<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name        "vulkan">
  <!ENTITY author      "Martynyuu">
  <!ENTITY version     "2026.03.02">
  <!ENTITY github      "Martynyuu/unraid-vulkan">
  <!ENTITY pluginURL   "https://raw.githubusercontent.com/&github;/main/&name;.plg">
  <!ENTITY pluginLOC   "/boot/config/plugins/&name;">
  <!ENTITY emhttpLOC   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;"
         icon="microchip"
         min="6.10.0"
         support="https://github.com/&github;/issues"
>

<CHANGES>
###2026.03.02
- Initial release
- NVIDIA Vulkan ICD configuration
- Docker container support
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "=============================================="
echo " Installing Vulkan Support for Unraid"
echo " Version: &version;"
echo "=============================================="

# Create directories
mkdir -p /boot/config/plugins/vulkan
mkdir -p /usr/local/emhttp/plugins/vulkan
mkdir -p /etc/vulkan/icd.d
mkdir -p /usr/share/vulkan/icd.d

# Create NVIDIA ICD configuration
cat &gt; /etc/vulkan/icd.d/nvidia_icd.json &lt;&lt;ICDEOF
{
    "file_format_version": "1.0.0",
    "ICD": {
        "library_path": "libGLX_nvidia.so.0",
        "api_version": "1.3"
    }
}
ICDEOF

# Symlink for compatibility
ln -sf /etc/vulkan/icd.d/nvidia_icd.json /usr/share/vulkan/icd.d/nvidia_icd.json 2&gt;/dev/null

# Environment variables
cat &gt; /etc/profile.d/vulkan.sh &lt;&lt;ENVEOF
export VK_ICD_FILENAMES=/etc/vulkan/icd.d/nvidia_icd.json
export NVIDIA_DRIVER_CAPABILITIES=all
ENVEOF
chmod +x /etc/profile.d/vulkan.sh

echo ""
echo " Vulkan ICD configuration installed!"
echo " For Docker, mount: -v /etc/vulkan/icd.d:/etc/vulkan/icd.d:ro"
echo "=============================================="
</INLINE>
</FILE>

<FILE Name="&emhttpLOC;/&name;.page">
<INLINE>
Menu="Utilities"
Title="Vulkan Support"
Icon="microchip"
---
&lt;?php
$nvidia_smi = shell_exec('nvidia-smi --query-gpu=name,driver_version --format=csv,noheader 2&gt;/dev/null');
$icd_exists = file_exists('/etc/vulkan/icd.d/nvidia_icd.json');
?&gt;
&lt;div style="padding:20px"&gt;
&lt;h2&gt;Vulkan Support&lt;/h2&gt;
&lt;p&gt;&lt;b&gt;NVIDIA Driver:&lt;/b&gt; &lt;?= !empty(trim($nvidia_smi)) ? trim($nvidia_smi) : 'Not detected' ?&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Vulkan ICD:&lt;/b&gt; &lt;?= $icd_exists ? 'Configured' : 'Missing' ?&gt;&lt;/p&gt;
&lt;h3&gt;Docker Usage&lt;/h3&gt;
&lt;pre&gt;-v /etc/vulkan/icd.d:/etc/vulkan/icd.d:ro
--gpus all
-e NVIDIA_DRIVER_CAPABILITIES=all&lt;/pre&gt;
&lt;/div&gt;
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing Vulkan Support..."
rm -f /etc/vulkan/icd.d/nvidia_icd.json
rm -f /usr/share/vulkan/icd.d/nvidia_icd.json
rm -f /etc/profile.d/vulkan.sh
rm -rf /usr/local/emhttp/plugins/vulkan
echo "Done."
</INLINE>
</FILE>

</PLUGIN>
